# meizi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zq/meizi/: ExampleInstrumentedTest.java
app/src/debug/java/com/zq/meizi/: SdkManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/meizi/: Constant.java  ErrorAction.java  InitApp.java  IntentAction.java  MainActivity.java  Register.java
app/src/main/java/com/zq/meizi/adapter/: test.java
app/src/main/java/com/zq/meizi/adapter/base/: BasePagerAdapter.java
app/src/main/java/com/zq/meizi/adapter/news/: NewsChannelAdapter.java
app/src/main/java/com/zq/meizi/adapter/search/: SearchHistoryAdapter.java  SearchSuggestionAdapter.java
app/src/main/java/com/zq/meizi/api/: IJokeApi.java  IMediaApi.java  IMobileMediaApi.java  IMobileNewsApi.java  IMobileSearchApi.java  IMobileVideoApi.java  IMobileWendaApi.java  INewsApi.java  IPhotoApi.java  ISearchApi.java  IVideoApi.java
app/src/main/java/com/zq/meizi/bean/: LoadingBean.java  LoadingEndBean.java
app/src/main/java/com/zq/meizi/bean/joke/: JokeCommentBean.java  JokeContentBean.java
app/src/main/java/com/zq/meizi/bean/media/: MediaChannelBean.java  MediaProfileBean.java  MediaWendaBean.java  MultiMediaArticleBean.java
app/src/main/java/com/zq/meizi/bean/news/: MultiNewsArticleBean.java  MultiNewsArticleDataBean.java  NewsChannelBean.java  NewsCommentBean.java  NewsContentBean.java
app/src/main/java/com/zq/meizi/bean/photo/: PhotoArticleBean.java  PhotoGalleryBean.java
app/src/main/java/com/zq/meizi/bean/search/: SearchHistoryBean.java  SearchRecommentBean.java  SearchResultBean.java  SearchSuggestionBean.java  SearchVideoInfoBean.java
app/src/main/java/com/zq/meizi/bean/video/: VideoContentBean.java
app/src/main/java/com/zq/meizi/bean/wenda/: WendaArticleBean.java  WendaArticleDataBean.java  WendaContentBean.java
app/src/main/java/com/zq/meizi/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/zq/meizi/binder/joke/: JokeCommentHeaderViewBinder.java  JokeCommentViewBinder.java  JokeContentViewBinder.java
app/src/main/java/com/zq/meizi/binder/news/: NewsArticleImgViewBinder.java  NewsArticleTextViewBinder.java  NewsArticleVideoViewBinder.java  NewsCommentViewBinder.java
app/src/main/java/com/zq/meizi/binder/search/: SearchArticleVideoViewBinder.java
app/src/main/java/com/zq/meizi/binder/wenda/: WendaArticleOneImgViewBinder.java  WendaArticleTextViewBinder.java  WendaArticleThreeImgViewBinder.java  WendaContentHeaderViewBinder.java  WendaContentViewBinder.java
app/src/main/java/com/zq/meizi/database/: DatabaseHelper.java
app/src/main/java/com/zq/meizi/database/dao/: MediaChannelDao.java  NewsChannelDao.java  SearchHistoryDao.java
app/src/main/java/com/zq/meizi/database/table/: MediaChannelTable.java  NewsChannelTable.java  NewsHistoryTable.java  SearchHistoryTable.java
app/src/main/java/com/zq/meizi/interfaces/: IOnDragVHListener.java  IOnItemClickListener.java  IOnItemLongClickListener.java  IOnItemMoveListener.java
app/src/main/java/com/zq/meizi/module/: test.java
app/src/main/java/com/zq/meizi/module/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/zq/meizi/module/joke/: test.java
app/src/main/java/com/zq/meizi/module/news/: NewsTabLayout.java
app/src/main/java/com/zq/meizi/module/search/: SearchActivity.java
app/src/main/java/com/zq/meizi/utils/: CacheDataManager.java  ChineseUtil.java  DiffCallback.java  ImageLoader.java  NetWorkUtil.java  OnLoadMoreListener.java  RetrofitFactory.java  RxBus.java  SettingUtil.java  StringUtil.java  TimeUtil.java  ToutiaoUtil.java  WindowUtil.java
app/src/main/java/com/zq/meizi/widget/: BottomSheetDialogFixed.java  CircleImageView.java  test.java
app/src/main/res/drawable/: ic_account_circle_white_24dp.xml  ic_account_gray_24dp.xml  ic_add_white_24dp.xml  ic_back_gray_24dp.xml  ic_comment_white_24dp.xml  ic_copy_gray_24dp.xml  ic_copy_white_24dp.xml  ic_copyright_gray_24dp.xml  ic_delete_white_24dp.xml  ic_description_gray_24dp.xml  ic_dislike_gray_24dp.xml  ic_dots_vertical_gray_24dp.xml  ic_favorite_white_24dp.xml  ic_function_white_24dp.xml  ic_github_gray_24dp.xml  ic_info_gray_24dp.xml  ic_library_books_white_24dp.xml  ic_like_gray_24dp.xml  ic_newspaper_white_24dp.xml  ic_person_gray_24dp.xml  ic_play_white_24dp.xml  ic_search_gray_24dp.xml  ic_search_white_24dp.xml  ic_setting_gray_24dp.xml  ic_youtube_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_news_tab.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zq/meizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
